<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd1a509c72f84febb59374230518b08d" Name="Diagram1">
        <EntityTypeShape EntityType="sercomprasModel.role" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sercomprasModel.user" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="sercomprasModel.provider" Width="1.5" PointX="2.625" PointY="0.75" />
        <EntityTypeShape EntityType="sercomprasModel.document" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="sercomprasModel.budget" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="sercomprasModel.budget_detail" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="sercomprasModel.request_detail" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="sercomprasModel.request_provider" Width="1.5" PointX="8.5" PointY="4.75" />
        <EntityTypeShape EntityType="sercomprasModel.request" Width="1.5" PointX="4.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>